[gd_scene load_steps=6 format=3 uid="uid://buls23dkfst07"]

[ext_resource type="Script" path="res://health_bar.gd" id="1_i0ah0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gspfp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlocj"]
bg_color = Color(0.792832, 0.130532, 0.252705, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alf4o"]
bg_color = Color(0.144063, 0.144063, 0.144062, 1)
corner_detail = 9
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35ha8"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
offset_right = 776.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxEmpty_gspfp")
theme_override_styles/fill = SubResource("StyleBoxFlat_tlocj")
value = 50.0
show_percentage = false
script = ExtResource("1_i0ah0")

[node name="damageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_alf4o")
theme_override_styles/fill = SubResource("StyleBoxFlat_35ha8")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
