[gd_scene load_steps=12 format=3 uid="uid://bpivn0uajtwvv"]

[ext_resource type="Texture2D" uid="uid://nbqkj8dkoryi" path="res://art/Slime.png" id="1_guexh"]
[ext_resource type="Script" path="res://enemies/slime.gd" id="1_sck8f"]
[ext_resource type="Script" path="res://BattleScene/hit_box.gd" id="3_jeiud"]
[ext_resource type="PackedScene" uid="uid://buls23dkfst07" path="res://health_bar.tscn" id="3_ou10n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yuq1m"]
radius = 4.0
height = 16.0

[sub_resource type="Animation" id="Animation_0tlfn"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spriteSlime:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitBox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -4), Vector2(0, -8), Vector2(0, -6.66667), Vector2(1.42109e-14, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitBox/CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(1.72, 0.72), Vector2(2.895, 0.615), Vector2(2.32, 0.622), Vector2(1.825, 0.689)]
}

[sub_resource type="Animation" id="Animation_qyn6a"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spriteSlime:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(2, 1), Vector2i(2, 2), Vector2i(2, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitBox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -4), Vector2(2.84217e-14, -8), Vector2(-2.84217e-14, -7), Vector2(1.42109e-14, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitBox/CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(2.075, 0.815), Vector2(3, 0.62), Vector2(2.65, 0.645), Vector2(2.04, 0.73)]
}

[sub_resource type="Animation" id="Animation_ovmhi"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spriteSlime:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(3, 1), Vector2i(3, 2), Vector2i(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitBox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-5.0822e-21, -4), Vector2(5.0822e-21, -8), Vector2(5.0822e-21, -8), Vector2(-5.0822e-21, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitBox/CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(2.13, 0.75), Vector2(3.195, 0.56), Vector2(2.75, 0.65), Vector2(2.12, 0.76)]
}

[sub_resource type="Animation" id="Animation_3q03l"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spriteSlime:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(1, 1), Vector2i(1, 2), Vector2i(1, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitBox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -4), Vector2(-1.42109e-14, -8), Vector2(-1.42109e-14, -7), Vector2(-1.42108e-14, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitBox/CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(2.31, 0.765), Vector2(3.15, 0.66), Vector2(2.775, 0.66), Vector2(2.1, 0.775)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8pa5x"]
_data = {
"walk_down": SubResource("Animation_0tlfn"),
"walk_left": SubResource("Animation_qyn6a"),
"walk_right": SubResource("Animation_ovmhi"),
"walk_up": SubResource("Animation_3q03l")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0rnxx"]
radius = 4.0
height = 20.0

[node name="slime" type="CharacterBody2D" node_paths=PackedStringArray("endPoint")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_sck8f")
endPoint = NodePath("Marker2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yuq1m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8pa5x")
}

[node name="spriteSlime" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(1.198, 1)
texture = ExtResource("1_guexh")
hframes = 4
vframes = 4

[node name="hitBox" type="Area2D" parent="."]
position = Vector2(0, -4)
script = ExtResource("3_jeiud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(0, -4)
rotation = 1.5708
scale = Vector2(1.72, 0.72)
shape = SubResource("CapsuleShape2D_0rnxx")

[node name="HealthBar" parent="." instance=ExtResource("3_ou10n")]
visible = false
z_index = 2
offset_left = -15.0
offset_top = -19.0
offset_right = 15.0
offset_bottom = -17.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(7, -14)

[connection signal="area_entered" from="hitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="hitBox" to="hitBox" method="_on_area_entered"]
