[gd_scene load_steps=43 format=3 uid="uid://yor4bosyv75m"]

[ext_resource type="Script" path="res://Pokemons/PikachuOrdner/pikachu.gd" id="1_5ovat"]
[ext_resource type="Texture2D" uid="uid://dn58yq26bndj6" path="res://BattleAttackAnimations/2204_w053_n004_37b_p1_37-removebg-preview.png" id="2_ieqpy"]
[ext_resource type="Texture2D" uid="uid://cgnu1xu07a7xc" path="res://art/Pokemon/SpriteSheets/taubsiSpriteSheet.png" id="3_t8upu"]
[ext_resource type="Script" path="res://Pokemons/PikachuOrdner/animated_sprite_2d.gd" id="4_yxsvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixo1u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ppp"]
atlas = ExtResource("2_ieqpy")
region = Rect2(0, 0, 153, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rmpi"]
atlas = ExtResource("2_ieqpy")
region = Rect2(153, 0, 153, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_47kr0"]
atlas = ExtResource("2_ieqpy")
region = Rect2(306, 0, 153, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3hgj"]
atlas = ExtResource("2_ieqpy")
region = Rect2(459, 0, 153, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbgf2"]
atlas = ExtResource("2_ieqpy")
region = Rect2(612, 0, 153, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u5i4"]
atlas = ExtResource("2_ieqpy")
region = Rect2(765, 0, 153, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxbor"]
atlas = ExtResource("2_ieqpy")
region = Rect2(918, 0, 153, 223)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vcov"]
animations = [{
"frames": [],
"loop": true,
"name": &"Blast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ppp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rmpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47kr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3hgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbgf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u5i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxbor")
}],
"loop": true,
"name": &"Heal",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cftun"]
atlas = ExtResource("3_t8upu")
region = Rect2(0, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_euero"]
atlas = ExtResource("3_t8upu")
region = Rect2(42, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5te0"]
atlas = ExtResource("3_t8upu")
region = Rect2(84, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnkin"]
atlas = ExtResource("3_t8upu")
region = Rect2(126, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaydk"]
atlas = ExtResource("3_t8upu")
region = Rect2(168, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k0ss"]
atlas = ExtResource("3_t8upu")
region = Rect2(210, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbajb"]
atlas = ExtResource("3_t8upu")
region = Rect2(252, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q4w6"]
atlas = ExtResource("3_t8upu")
region = Rect2(294, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4l3x"]
atlas = ExtResource("3_t8upu")
region = Rect2(336, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ibwv"]
atlas = ExtResource("3_t8upu")
region = Rect2(378, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljj6d"]
atlas = ExtResource("3_t8upu")
region = Rect2(420, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y7m0"]
atlas = ExtResource("3_t8upu")
region = Rect2(462, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnuoq"]
atlas = ExtResource("3_t8upu")
region = Rect2(504, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwvkn"]
atlas = ExtResource("3_t8upu")
region = Rect2(546, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfelo"]
atlas = ExtResource("3_t8upu")
region = Rect2(588, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_djqn0"]
atlas = ExtResource("3_t8upu")
region = Rect2(630, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvc15"]
atlas = ExtResource("3_t8upu")
region = Rect2(672, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqh3t"]
atlas = ExtResource("3_t8upu")
region = Rect2(714, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eokw0"]
atlas = ExtResource("3_t8upu")
region = Rect2(756, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_23qhd"]
atlas = ExtResource("3_t8upu")
region = Rect2(798, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ctce"]
atlas = ExtResource("3_t8upu")
region = Rect2(840, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx4v5"]
atlas = ExtResource("3_t8upu")
region = Rect2(882, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_27leu"]
atlas = ExtResource("3_t8upu")
region = Rect2(924, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcyil"]
atlas = ExtResource("3_t8upu")
region = Rect2(966, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qupmu"]
atlas = ExtResource("3_t8upu")
region = Rect2(1008, 0, 42, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_s868v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cftun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euero")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5te0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnkin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaydk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k0ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbajb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q4w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4l3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ibwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljj6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y7m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnuoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwvkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfelo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djqn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvc15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqh3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eokw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23qhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ctce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx4v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27leu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcyil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qupmu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_dp7bb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_1jht8"]
resource_name = "Spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(110, -5), Vector2(3, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d4vfi"]
_data = {
"RESET": SubResource("Animation_dp7bb"),
"Spawn": SubResource("Animation_1jht8")
}

[node name="Taubsi" type="StaticBody2D"]
position = Vector2(-1, 0)
script = ExtResource("1_5ovat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -10)
shape = SubResource("RectangleShape2D_ixo1u")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(-11, -10)

[node name="Attack" type="AnimatedSprite2D" parent="Aim"]
position = Vector2(-17.125, -20.125)
scale = Vector2(0.197712, 0.144619)
sprite_frames = SubResource("SpriteFrames_4vcov")
animation = &"Heal"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(110, -5)
scale = Vector2(1.2, 1.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(-0.200006, -1.45653)
scale = Vector2(0.586666, 0.461294)
sprite_frames = SubResource("SpriteFrames_s868v")
frame_progress = 0.335601
script = ExtResource("4_yxsvd")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
root_node = NodePath("../StaticBody2D")
libraries = {
"": SubResource("AnimationLibrary_d4vfi")
}
