[gd_scene load_steps=7 format=3 uid="uid://cbo4rndub2bgw"]

[ext_resource type="Texture2D" uid="uid://btymsajrhuh3q" path="res://art/MainMenuSprites/worldMap.png" id="1_clgu1"]
[ext_resource type="Texture2D" uid="uid://b1l1usw64lkkf" path="res://art/MainMenuSprites/BagPack.png" id="1_e0qpr"]
[ext_resource type="Script" path="res://player/ingame_menu.gd" id="1_l2jwg"]
[ext_resource type="Texture2D" uid="uid://chkvscqf5qhad" path="res://art/MainMenuSprites/pokedex.png" id="2_r6wk3"]
[ext_resource type="Texture2D" uid="uid://cobgxufv4evm5" path="res://art/MainMenuSprites/pokemonTeam.png" id="4_pbvhq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0qnwt"]

[node name="IngameMainMenu" type="CanvasLayer"]
script = ExtResource("1_l2jwg")

[node name="Backgrounds" type="CanvasModulate" parent="."]
show_behind_parent = true
position = Vector2(370, 67)

[node name="MenuBackground" type="TextureRect" parent="Backgrounds"]
modulate = Color(0.0606537, 0.156847, 0.292969, 1)
z_index = 2
offset_left = -265.0
offset_top = -6.0
offset_right = -236.0
offset_bottom = 14.0
texture = SubResource("CanvasTexture_0qnwt")

[node name="middleButton" type="Button" parent="Backgrounds/MenuBackground"]
offset_right = 29.0
offset_bottom = 20.0
focus_neighbor_left = NodePath("../../MenuBackground4/openBagpackButton")
focus_neighbor_top = NodePath("../../MenuBackground3/openPokedexButton")
focus_neighbor_right = NodePath("../../MenuBackground5/openPokemonTeamButton")
focus_neighbor_bottom = NodePath("../../MenuBackground2/openMapButton")
flat = true

[node name="MenuBackground2" type="TextureRect" parent="Backgrounds"]
self_modulate = Color(0.0588235, 0.156863, 0.294118, 1)
z_index = 2
offset_left = -265.0
offset_top = 18.0
offset_right = -236.0
offset_bottom = 38.0
texture = SubResource("CanvasTexture_0qnwt")

[node name="TextureRect" type="TextureRect" parent="Backgrounds/MenuBackground2"]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 30.0
offset_bottom = 22.0
texture = ExtResource("1_clgu1")
expand_mode = 1

[node name="TransparentBackground" type="ColorRect" parent="Backgrounds/MenuBackground2"]
show_behind_parent = true
offset_left = -105.0
offset_top = -85.0
offset_right = 135.0
offset_bottom = 50.0
color = Color(0.171875, 0.161133, 0.161133, 0.471)

[node name="openMapButton" type="Button" parent="Backgrounds/MenuBackground2"]
layout_mode = 0
offset_right = 29.0
offset_bottom = 20.0
focus_neighbor_top = NodePath("../../MenuBackground/middleButton")
flat = true

[node name="MenuBackground3" type="TextureRect" parent="Backgrounds"]
self_modulate = Color(0.0588235, 0.156863, 0.294118, 1)
z_index = 2
offset_left = -265.0
offset_top = -30.0
offset_right = -236.0
offset_bottom = -10.0
texture = SubResource("CanvasTexture_0qnwt")

[node name="TextureRect" type="TextureRect" parent="Backgrounds/MenuBackground3"]
layout_mode = 0
offset_left = 2.0
offset_top = -6.0
offset_right = 27.0
offset_bottom = 26.0
texture = ExtResource("2_r6wk3")
expand_mode = 1

[node name="openPokedexButton" type="Button" parent="Backgrounds/MenuBackground3"]
offset_right = 29.0
offset_bottom = 20.0
focus_neighbor_bottom = NodePath("../../MenuBackground/middleButton")
flat = true

[node name="MenuBackground4" type="TextureRect" parent="Backgrounds"]
self_modulate = Color(0.0588235, 0.156863, 0.294118, 1)
z_index = 2
offset_left = -299.0
offset_top = -6.0
offset_right = -270.0
offset_bottom = 14.0
texture = SubResource("CanvasTexture_0qnwt")

[node name="TextureRect" type="TextureRect" parent="Backgrounds/MenuBackground4"]
offset_left = 4.0
offset_top = 3.0
offset_right = 25.0
offset_bottom = 17.0
texture = ExtResource("1_e0qpr")
expand_mode = 1

[node name="openBagpackButton" type="Button" parent="Backgrounds/MenuBackground4"]
offset_right = 29.0
offset_bottom = 20.0
focus_neighbor_right = NodePath("../../MenuBackground/middleButton")
flat = true

[node name="MenuBackground5" type="TextureRect" parent="Backgrounds"]
self_modulate = Color(0.0588235, 0.156863, 0.294118, 1)
z_index = 2
offset_left = -232.0
offset_top = -6.0
offset_right = -203.0
offset_bottom = 14.0
texture = SubResource("CanvasTexture_0qnwt")

[node name="TextureRect" type="TextureRect" parent="Backgrounds/MenuBackground5"]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 27.0
offset_bottom = 19.0
texture = ExtResource("4_pbvhq")
expand_mode = 1

[node name="openPokemonTeamButton" type="Button" parent="Backgrounds/MenuBackground5"]
offset_right = 29.0
offset_bottom = 20.0
focus_neighbor_left = NodePath("../../MenuBackground/middleButton")
flat = true
