[gd_scene load_steps=13 format=3 uid="uid://dckudjjs56b7q"]

[ext_resource type="Script" path="res://test.gd" id="1_hw68f"]
[ext_resource type="Texture2D" uid="uid://creuy1pfo5wp0" path="res://art/Pokemon/Inventar/FireTransparent.png" id="2_aeiee"]
[ext_resource type="Texture2D" uid="uid://bv5pexl5vptgc" path="res://art/Pokemon/Inventar/AllPokemonBagTransparent.png" id="2_bdbng"]
[ext_resource type="Texture2D" uid="uid://g0kwwsmk8yjc" path="res://art/Pokemon/Inventar/AllPokemonBag.png" id="3_82ac2"]
[ext_resource type="Texture2D" uid="uid://ree37pe20eff" path="res://art/Pokemon/Inventar/Fire.png" id="3_unl2n"]
[ext_resource type="Texture2D" uid="uid://f7voplxudomf" path="res://art/Pokemon/Inventar/WaterTransparent.png" id="4_d2xj4"]
[ext_resource type="Texture2D" uid="uid://lauymlda1uk5" path="res://art/Pokemon/Inventar/water.png" id="5_aj76y"]
[ext_resource type="Texture2D" uid="uid://bkdscttm3fh28" path="res://art/Pokemon/Inventar/LeafTransparent.png" id="5_emfnr"]
[ext_resource type="Texture2D" uid="uid://b8nwli5ljitgs" path="res://art/Pokemon/Inventar/LightningTransparent.png" id="6_nylk4"]
[ext_resource type="Texture2D" uid="uid://buh2n2rpdfvag" path="res://art/Pokemon/Inventar/Leaf.png" id="7_3e530"]
[ext_resource type="Texture2D" uid="uid://c2vj4rando3pi" path="res://art/Pokemon/Inventar/FlightTransparent.png" id="7_xejn0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhgob"]
bg_color = Color(0.34902, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.851914, 0.889995, 0.858916, 0.611765)

[node name="ColorRect" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 128.0
script = ExtResource("1_hw68f")

[node name="GridContainer" type="ScrollContainer" parent="Control"]
z_index = 2
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 96.0
follow_focus = true

[node name="GridContainer" type="GridContainer" parent="Control/GridContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 35
columns = 4

[node name="elementSelector" type="GridContainer" parent="Control"]
z_index = 8
layout_mode = 0
offset_left = 72.0
offset_top = -8.0
offset_right = 2392.0
offset_bottom = 792.0
scale = Vector2(0.04, 0.04)
columns = 7

[node name="AllPokemonFilter" type="TextureButton" parent="Control/elementSelector"]
layout_mode = 2
texture_normal = ExtResource("2_bdbng")
texture_hover = ExtResource("3_82ac2")
texture_focused = ExtResource("3_82ac2")
stretch_mode = 0

[node name="FirePokemonFilter" type="TextureButton" parent="Control/elementSelector"]
layout_mode = 2
texture_normal = ExtResource("2_aeiee")
texture_pressed = ExtResource("3_unl2n")
texture_hover = ExtResource("3_unl2n")
texture_focused = ExtResource("3_unl2n")
stretch_mode = 0

[node name="WaterPokemonFilter" type="TextureButton" parent="Control/elementSelector"]
z_index = 2
layout_mode = 2
texture_normal = ExtResource("4_d2xj4")
texture_pressed = ExtResource("5_aj76y")
texture_hover = ExtResource("5_aj76y")
texture_focused = ExtResource("5_aj76y")
stretch_mode = 0

[node name="PlantPokemonFilter" type="TextureButton" parent="Control/elementSelector"]
layout_mode = 2
texture_normal = ExtResource("5_emfnr")
texture_hover = ExtResource("7_3e530")
texture_focused = ExtResource("7_3e530")
stretch_mode = 0

[node name="LightningPokemonFilter" type="TextureButton" parent="Control/elementSelector"]
layout_mode = 2
texture_normal = ExtResource("6_nylk4")
stretch_mode = 0

[node name="FlightPokemonFilter" type="TextureButton" parent="Control/elementSelector"]
layout_mode = 2
texture_normal = ExtResource("7_xejn0")
stretch_mode = 0

[node name="Panel" type="Panel" parent="Control"]
z_index = 2
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 104.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lhgob")

[node name="Background" type="ColorRect" parent="Control"]
z_index = 1
y_sort_enabled = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_left = -8.0
offset_top = -8.0
offset_right = 232.0
offset_bottom = 128.0
color = Color(0.187176, 0.187176, 0.187176, 1)

[connection signal="focus_entered" from="Control/elementSelector/AllPokemonFilter" to="Control" method="_on_all_pokemon_filter_focus_entered"]
[connection signal="focus_entered" from="Control/elementSelector/FirePokemonFilter" to="Control" method="_on_fire_pokemon_filter_focus_entered"]
[connection signal="focus_entered" from="Control/elementSelector/WaterPokemonFilter" to="Control" method="_on_water_pokemon_filter_focus_entered"]
[connection signal="focus_entered" from="Control/elementSelector/PlantPokemonFilter" to="Control" method="_on_plant_pokemon_filter_focus_entered"]
[connection signal="focus_entered" from="Control/elementSelector/LightningPokemonFilter" to="Control" method="_on_lightning_pokemon_filter_focus_entered"]
[connection signal="focus_entered" from="Control/elementSelector/FlightPokemonFilter" to="Control" method="_on_flight_pokemon_filter_focus_entered"]
