
Hello
 My assets are completely free, but your donation can help me a lot.
 Thank you! ♡
----------------------------------------------------------------------------------
Terms of Use:
 Enjoy the freedom to utilize this asset in both personal and commercial projects. 
 No need for separate licenses – simply integrate it into your creative endeavors. 
 but you can't resell it!

----------------------------------------------------------------------------------
Social media accounts:
 canadianboy.itch.io
 www.youtube.com/@CanadianBoyArt
 twitter.com/CanadianBoyArt
