[gd_scene load_steps=132 format=3 uid="uid://dopl7geje8pf"]

[ext_resource type="Script" path="res://Pokemons/PikachuOrdner/pikachu.gd" id="1_44jnw"]
[ext_resource type="Texture2D" uid="uid://cl3jhglx5y4o3" path="res://art/tiv5b4bs.bmp" id="1_rlaoo"]
[ext_resource type="Texture2D" uid="uid://dn58yq26bndj6" path="res://BattleAttackAnimations/2204_w053_n004_37b_p1_37-removebg-preview.png" id="2_hqbhr"]
[ext_resource type="Texture2D" uid="uid://c5t7jyq1al0jk" path="res://art/pikachu_test.png" id="2_ygnf8"]
[ext_resource type="Script" path="res://Pokemons/PikachuOrdner/animated_sprite_2d.gd" id="5_5vyln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixo1u"]

[sub_resource type="Animation" id="Animation_wkaet"]
length = 0.001

[sub_resource type="Animation" id="Animation_uc4mj"]
resource_name = "Spawn"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmv24"]
_data = {
"RESET": SubResource("Animation_wkaet"),
"Spawn": SubResource("Animation_uc4mj")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ppp"]
atlas = ExtResource("2_hqbhr")
region = Rect2(0, 0, 153, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rmpi"]
atlas = ExtResource("2_hqbhr")
region = Rect2(153, 0, 153, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_47kr0"]
atlas = ExtResource("2_hqbhr")
region = Rect2(306, 0, 153, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3hgj"]
atlas = ExtResource("2_hqbhr")
region = Rect2(459, 0, 153, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbgf2"]
atlas = ExtResource("2_hqbhr")
region = Rect2(612, 0, 153, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u5i4"]
atlas = ExtResource("2_hqbhr")
region = Rect2(765, 0, 153, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxbor"]
atlas = ExtResource("2_hqbhr")
region = Rect2(918, 0, 153, 223)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vcov"]
animations = [{
"frames": [],
"loop": true,
"name": &"Blast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ppp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rmpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47kr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3hgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbgf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u5i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxbor")
}],
"loop": true,
"name": &"Heal",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ucwp"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 0, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jm3x"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 46, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nbiv"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 92, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_o321x"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 138, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ent14"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 184, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_de6p6"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 230, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhi4f"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 276, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qchxa"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 322, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8xai"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 368, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxdk2"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 414, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr6e5"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 460, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_tby7m"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 506, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pqt3"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 552, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1xd6"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 598, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp53c"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 644, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc127"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 690, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfin3"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 736, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlt34"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 782, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_b72ts"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 828, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_y40t7"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 874, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppsye"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 920, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrbfv"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 966, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x8cw"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 1012, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_v58qp"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 1058, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_odbly"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 1104, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1x5g"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 1150, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_21nt0"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 1196, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl051"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 1242, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_11cgw"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 1288, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4jf6"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 1334, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfxa0"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 1380, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3um2"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 1426, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_hppdr"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 1472, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwlpd"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 1518, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tbh3"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 1564, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4u70"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 1610, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eabs"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 1656, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fatd"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 1702, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqx06"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 1748, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_54mf0"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 1794, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3c0m"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 1840, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrdl2"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 1886, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_07o06"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 1932, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy1kl"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 1978, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh6je"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 2024, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_10btq"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 2070, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae55d"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 2116, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju75c"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 2162, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6aoq"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 2208, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps7a2"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 2254, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbogd"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 2300, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bj2u"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 2346, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2xer"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 2392, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1thb"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 2438, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p0ub"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 2484, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_rajrh"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 2530, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_aopx2"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 2576, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgag5"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 2622, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_haq6k"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 2668, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jthhc"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 2714, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_15o0c"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 2760, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_skajg"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 2806, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw3ol"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 2852, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rsyk"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 2898, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnwtu"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 2944, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_p04sg"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 2990, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_y53bv"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 3036, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxce8"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 3082, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt65o"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 3128, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_p48g7"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 3174, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_p88b8"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 3220, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikh1n"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 3266, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vasyd"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 3312, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vldhp"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 3358, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg4kg"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 3404, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_u11cu"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 3450, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxy8f"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 3496, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujwyy"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 3542, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nyn2"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 3588, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu5pa"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 3634, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_beqdo"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 3680, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw1hs"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 3726, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcwvp"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 3772, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vlyv"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 3818, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygitt"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 3864, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v43e"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 3910, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnm0q"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 3956, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds778"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 4002, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_v80sb"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 4048, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1o2h"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 4094, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7gq6"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 4140, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj4m7"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 4186, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7epj"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 4232, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_syn2x"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 4278, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn7h2"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 4324, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f5dv"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 4370, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok3pi"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 4416, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_gloda"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 4462, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_knvqt"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 4508, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaqke"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 4554, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_8axxh"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 4600, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5le5"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 4646, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6oms"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 4692, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbd2u"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 4738, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8xbm"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 4784, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaurn"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 4830, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_nghr8"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 4876, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lr4p"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 4922, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_lva0n"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 4968, 50, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_eejtd"]
atlas = ExtResource("2_ygnf8")
region = Rect2(0, 5014, 50, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_cd7qf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ucwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jm3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nbiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o321x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ent14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de6p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhi4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qchxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8xai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxdk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr6e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tby7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pqt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1xd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp53c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc127")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfin3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlt34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b72ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y40t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppsye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrbfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x8cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v58qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odbly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1x5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21nt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl051")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11cgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4jf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfxa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3um2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hppdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwlpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tbh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4u70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eabs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fatd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqx06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54mf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3c0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrdl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07o06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy1kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh6je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10btq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae55d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju75c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6aoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps7a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbogd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bj2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2xer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1thb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p0ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rajrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aopx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgag5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haq6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jthhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15o0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skajg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw3ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rsyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnwtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p04sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y53bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxce8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt65o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p48g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p88b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikh1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vasyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vldhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg4kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u11cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxy8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujwyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nyn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu5pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beqdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw1hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcwvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vlyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygitt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v43e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnm0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds778")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v80sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1o2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7gq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj4m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7epj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syn2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn7h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f5dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok3pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gloda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knvqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaqke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8axxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5le5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6oms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbd2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8xbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaurn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nghr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lr4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lva0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eejtd")
}],
"loop": true,
"name": &"default",
"speed": 22.0
}]

[sub_resource type="Animation" id="Animation_dp7bb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_1jht8"]
resource_name = "Spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(110, -5), Vector2(3, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d4vfi"]
_data = {
"RESET": SubResource("Animation_dp7bb"),
"Spawn": SubResource("Animation_1jht8")
}

[node name="Pikachu" type="StaticBody2D"]
position = Vector2(-1, 0)
script = ExtResource("1_44jnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -10)
shape = SubResource("RectangleShape2D_ixo1u")

[node name="Pikachu" type="Sprite2D" parent="."]
visible = false
position = Vector2(145, -11)
scale = Vector2(0.1, 0.087)
texture = ExtResource("1_rlaoo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vmv24")
}

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(-11, -10)

[node name="Attack" type="AnimatedSprite2D" parent="Aim"]
position = Vector2(-17.125, -20.125)
scale = Vector2(0.197712, 0.144619)
sprite_frames = SubResource("SpriteFrames_4vcov")
animation = &"Heal"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(110, -5)
scale = Vector2(1.2, 1.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(1.99999, -2)
scale = Vector2(0.44, 0.434783)
sprite_frames = SubResource("SpriteFrames_cd7qf")
frame_progress = 0.745372
script = ExtResource("5_5vyln")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
root_node = NodePath("../StaticBody2D")
libraries = {
"": SubResource("AnimationLibrary_d4vfi")
}
